-- Initial control-monad-free-extras.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                control-monad-free-extras
version:             0.1.0.1
synopsis:            Extra instances for control-monad-free
-- description:         
homepage:            http://github.com/pepeiborra/control-monad-free-extras
license:             PublicDomain
license-file:        LICENSE
author:              JoseÌ Iborra
maintainer:          pepeiborra@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Monad.Free.Extras
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7, control-monad-free >= 0.5.5, deepseq, deepseq-extras, hoed-mini, prelude-extras
  -- hs-source-dirs:      
  default-language:    Haskell98
